// ---------- DESKTOP CONTENT ----------
$main-color: #FF6060;
$hight-gap: 60px;
$gap: 30px;
$little-gap: 15px;

* {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 1rem;
  color: $main-color;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
}

h2 {
  font-weight: 600;
  font-size: 1.25rem;
}

a {
  font-weight: 500;
  text-decoration: none;
  transition: 0.5s;

  &:hover {
    text-decoration: underline;
    transform: scale(1.025);
  }
}

div#root {
  display: flex;
  flex-direction: column;
  gap: $hight-gap;

  >* {
    padding: 0 $hight-gap;
  }
}

// ---------- header ----------
header#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px $hight-gap;

  img {
    height: 50px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: $gap;
    padding: 0;

    li {
      list-style: none;
    }
  }
}

// ---------- main ----------
main {
  display: flex;
  flex-direction: column;
  gap: $hight-gap;

  >.first-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    >img {
      height: 200px;
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
      filter: brightness(0.75);
    }

    >h1 {
      color: white;
      position: absolute;
    }
  }

  >section.housing-cards {
    background-color: #E6E6E6;
    border-radius: 15px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $gap;
    padding: $gap;

    >a {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      aspect-ratio: 1/1;
      position: relative;
      border-radius: 15px;
      overflow: hidden;

      >img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      >h2 {
        color: white;
        position: absolute;
        padding: 15px;
      }
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, #00000000, rgba(0, 0, 0, 0.75));
    }
  }

  article#presentation-logement {
    display: flex;
    flex-direction: column;
    gap: $hight-gap;

    >div#carrousel-pictures {
      width: 100%;
      max-height: 350px;
      overflow: hidden;
      border-radius: 15px;
      position: relative;

      >img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
      }

      >div {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        box-sizing: border-box;

        .fa-chevron-left,
        .fa-chevron-right {
          font-size: 50px;
          color: white;
          cursor: pointer;
        }
      }
    }

    >div#informations-logement {
      display: flex;
      flex-direction: column;
      gap: $gap;

      >div:nth-child(1) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        >div:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: $little-gap;

          >h2 {
            font-size: 1.5rem;
          }

          >div {
            display: flex;
            flex-direction: row;
            gap: $gap;

            >button {
              background-color: $main-color;
              color: white;
              border: none;
              padding: 5px 20px;
              border-radius: 15px;
            }
          }
        }

        >div:nth-child(2) {
          display: flex;
          flex-direction: column;
          gap: $gap;

          >div:nth-child(1) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: $gap;

            >div {
              width: 65px;
              height: 65px;
              border-radius: 100%;
              overflow: hidden;

              >img {
                width: 100%;
                height: 100%;
              }
            }
          }

          >div#housing-reviews {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
          }
        }
      }
    }
  }

  div#display-others-informations {
    gap: $hight-gap;
    display: flex;
    flex-direction: row;
  }

  .box-information {
    border-radius: 10px;
    width: 100%;
    position: relative;

    * {
      color: white;
    }

    >div:first-child {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #FF6060;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
    }

    >*:nth-child(2) {
      background: #F6F6F6;
      color: #FF6060;
      border-radius: 10px;
      transition: all 1s;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }

    >*:nth-child(2) * {
      color: $main-color;
    }

    >*:nth-child(2)>ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 0;
      list-style: none;
    }
  }

  div#display-about-info {
    display: flex;
    flex-direction: column;
    gap: $hight-gap;
    align-items: flex-start;

    .box-information {
      width: 100%;
    }
  }

  .not-found {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;

    h1 {
      font-weight: 600;
      font-size: 15rem;
    }

    p {
      font-size: 2rem;
      font-weight: 500;
    }

    a {
      text-decoration: underline;
    }
  }
}

// ---------- footer ----------
footer#footer {
  background-color: black;
  padding: $gap $hight-gap;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $gap;

  * {
    color: white;
  }

  img {
    height: 25px;
  }
}





// ---------- RESPONSIVE CONTENT ----------
@media (max-width: 1023px) {
  h1 {
    font-size: 1.5rem;
  }

  div#root {
    gap: $gap;

    >* {
      padding: 0 15px;
    }


    // ---------- header ----------
    >header#header {
      gap: $gap;
      padding: 15px;

      img {
        height: $gap;
      }
    }

    // ---------- main ----------
    main {
      >.first-banner {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        >img {
          height: 150px;
        }

        >h1 {
          font-size: 1.5rem;
          padding: 0 15% 0 5%;
        }
      }

      >section.housing-cards {
        grid-template-columns: 1fr;
        padding: 0;
        background-color: initial;
      }

      >article#presentation-logement {
        gap: $gap;

        >div#carrousel-pictures {
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: center;
          width: initial;
          min-height: initial;

          >div:nth-child(1) {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;

            i {
              color: white;
              font-size: 33px;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        >div#informations-logement {
          >div:nth-child(1) {
            flex-direction: column;
            align-items: flex-start;
            gap: $gap;

            >div {
              flex-direction: column;
              width: 100%;

              >div {
                flex-direction: column;
                gap: 10px;
              }
            }

            >div:nth-child(2) {
              display: flex;
              flex-direction: row-reverse;
              width: 100%;
              justify-content: space-between;
              align-items: center;

              >div:nth-child(1) {
                flex-direction: row;

                div {
                  width: 40px;
                  height: 40px;
                }
              }

              >div#housing-reviews {
                gap: 5px;
              }
            }
          }
        }
      }

      div#display-others-informations,
      div#display-about-info {
        flex-direction: column;
        gap: $little-gap;
        gap: $gap;

        >.box-information {
          width: 100%;
        }
      }

      .not-found {

        h1 {
          font-weight: 600;
          font-size: 8rem;
        }

        p {
          font-size: 1rem;
          text-align: center;
        }

      }
    }

    // ---------- footer ----------
    footer#footer {
      padding: 40px 80px;
      gap: $little-gap;

      >p {
        text-align: center;
      }
    }
  }
}